Click on the attribute label to change the attribute being shown, 
and hover over a a bar, or point to view additional information at the top
of the chart.

The Splom additional interaction doesn't work :(